<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .container {
        height: 100vh;
        margin: 10px 20px;
      }
      .image-box {
        width: 100%;
        height: 100vh;
      }
      .image-box img {
        width: 100%;
        height: 100vh;
        background-size: cover;
      }
      .text{
        text-align: center;
        margin: 50px;
      }
      .target {
        background-color: greenyellow;
        padding: 10px;
        border-radius: 10px;
      }
      .old {
        background-color: rgb(240, 107, 107);
        padding: 10px;
        border-radius: 10px;
      }
      @media screen and (max-width: 576px) {
        .image-box img {
          width: 100%;
          height: 50vh;
          background-size: inherit;
          border: 2px solid green;
        }
      }
      @media screen and (min-width: 577px) and (max-width: 900px) {
        .image-box img {
          width: 100%;
          height: 70vh;
          background-size: cover;
          border: 2px solid yellow;
        }
      }
      @media screen and (min-width: 901px) and (max-width: 1200px) {
        .image-box img {
          width: 100%;
          height: 80vh;
          background-size: cover;
          border: 2px solid blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img src="images/sea.jpg" alt="ships in the sea" />
      </div>
    </div>
    <div class="text">
      <h4>
        to see the next task , type " <span class="target">task-4.html</span> "
        instead of <span class="old">task-3.html</span>
      </h4>
    </div>
  </body>
</html>
